{
  "name": "hongjun-particle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node -e \"try{require.resolve('@esbuild/win32-x64/package.json')}catch(e){process.exit(1)}\" || npm install @esbuild/win32-x64 --no-save"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "^0.28.2"
  }
}
